html, body {
  height: 100%;
}
#app {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.transparent-card {
  background-color: rgba(255,255,255,0.13);
  border-radius: 8px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 40px rgba(8,7,16,0.4);
}

.home {
  // /*定义滚动条样式（高宽及背景）*/
  ::-webkit-scrollbar {
    width: 8px;   /* 滚动条宽度， width：对应竖滚动条的宽度  height：对应横滚动条的高度*/
    background: transparent;
  }
  // /*定义滚动条轨道（凹槽）样式*/
  // ::-webkit-scrollbar-track {
  //   // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);    /* 较少使用 */
  //   // border-radius: 3px;
  // }
  // /*定义滑块 样式*/
  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    // height: 100px;    /* 滚动条滑块长度 */
    background-color: #ddd;
  }
}